# photos-app-compose-koin-stateIn-flow-coroutines

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sema/photosapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sema/photosapplication/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/sema/photosapplication/di/: DiModules.kt
app/src/main/java/com/sema/photosapplication/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/sema/photosapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sema/photosapplication/ui/view/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/sema/photosapplication/ui/view/photodetail/: PhotoDetailScreen.kt  PhotoDetailViewModel.kt
app/src/main/java/com/sema/photosapplication/ui/view/photos/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sema/photosapplication/: MainDispatcherRule.kt
app/src/test/java/com/sema/photosapplication/ui/view/albums/: AlbumsViewModelTest.kt
component/: build.gradle
component/src/main/java/com/sema/component/: TopBarWithBack.kt
data/: build.gradle
data/src/main/java/com/sema/data/api/: ApiService.kt
data/src/main/java/com/sema/data/common/: Result.kt
data/src/main/java/com/sema/data/di/: NetworkModule.kt
data/src/main/java/com/sema/data/model/: PhotoResponse.kt
data/src/main/java/com/sema/data/repository/: PhotosRepository.kt
domain/: build.gradle
domain/src/main/java/com/sema/domain/usecase/getphotos/: GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
